a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:20401:"<!DOCTYPE html>
<html class="html">
<head>
<script type="text/javascript">
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "confirmacionregistro.css"], "outOfDate":[]};
</script>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="keywords" content="soccer
world cup
mundial
web tv
copa
colombia
futbol sala
tv internet
noticias internacionales
noticias colombia
noticias de colombia
free tv
fifa world cup
world cup soccer
soccer world cup
noticias futbol
tv online
world soccer
adidas copa mundial
television por internet
futbol colombiano
partidos de futbol
fifa world
fifa
la liga
television online
tv gratis
novela
streaming tv
football online
watch movies online
world cup schedule
liga
juegos de futbol
tv shows
novelas
live tv
television en vivo
resultados de futbol
stream tv
series tv
caracol colombia
news colombia
colombia culture
colombia news
rcn colombia
mundial de futbol
copa del mundo"/>
<meta name="generator" content="2014.0.1.264"/>
<link rel="shortcut icon" href="images/favicon.ico?3993294405"/>
<title>www.teleorion.com I Gracias</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/site_global.css?3919178525"/>
<link rel="stylesheet" type="text/css" href="css/master_gracias-layout.css?517493827"/>
<link rel="stylesheet" type="text/css" href="css/confirmacionregistro.css?3794390652" id="pagesheet"/>
<!-- Other scripts -->
<script type="text/javascript">
document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<!-- JS includes -->
<script type="text/javascript">
document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:all.js" type="text/javascript">\x3C/script>');
</script>
<!--[if lt IE 9]>
<script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
<![endif]-->
<!--custom head HTML-->
<base href="{base}"/>
<link rel="stylesheet" type="text/css" href="/cssapi/loading.css"/>
<div id="loading"></div>
<div  id="mask"></div>
<script src="/jsstable/jquery.build.js" type="text/javascript"></script>
<script type="text/javascript">  var $j = jQuery.noConflict(true);</script>
<script src="/jsstable/jquery.cookie.js" type="text/javascript"></script>
<script src="/jsstable/jquery.api.js?lang=es&server=https://www.teleorion.info:444/api&identifier=customer"type="text/javascript"></script>
<script src="/jsstable/jquery.init.js?domain=/jsstable" type="text/javascript"></script>
<script type="text/javascript" src="/jsstable/view.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39306007-4', 'teleorion.com');
ga('send', 'pageview');
</script>
<!--HTML Widget code-->
<script type="text/javascript">
(function() {
var liS = document.createElement('script'); liS.type = "text/javascript";
liS.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//platform.linkedin.com/in.js";
liS.innerHTML = "lang: en_US";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(liS, s);
})();
</script>
</head>
<body>
<div class="clearfix" id="page"><!-- column -->
<div class="position_content" id="page_position_content">
<div class="clearfix colelem" id="pu12937"><!-- group -->
<div class="browser_width grpelem" id="u12937-bw">
<div class="gradient" id="u12937"><!-- group -->
<div class="clearfix" id="u12937_align_to_page">
<a class="nonblock nontext clip_frame grpelem" id="u12939" href="/home"><!-- image --><img class="block" id="u12939_img" src="images/log01.png" alt="" width="298" height="81"/></a>
<div class="grpelem" id="u13121"><!-- custom html -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1f73f0f37def9"></script>
<!-- AddThis Button END -->
</div>
</div>
</div>
</div>
<div class="browser_width grpelem" id="u12944-bw">
<div class="shadow gradient" id="u12944"><!-- group -->
<div class="clearfix" id="u12944_align_to_page">
<nav class="MenuBar clearfix grpelem" id="menuu13046"><!-- horizontal box -->
<div class="MenuItemContainer clearfix grpelem" id="u13072"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13073" href="/inicio"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13074" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u13065"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13066" href="/comofunciona"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13067" alt="Cómo Funciona" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u13058"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13059" href="/listaprogramacion"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13061" alt="Programación" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
</nav>
<div class="clearfix grpelem" id="u12938-4"><!-- content -->
<p>Lo mejor de la televisión de Colombia</p>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix colelem" id="u13525-4"><!-- content -->
<p>Gracias por registrarte</p>
</div>
<div class="clearfix colelem" id="u12813-4"><!-- content -->
<p>Gracias por registrarse en Teleorión. Dentro de breves minutos, estará recibiendo un mensaje de texto y un email con el usuario y el password que necesita tener a mano para accesar a los servicios de Teleorión.</p>
</div>
<div class="colelem" id="u13101"><!-- custom html -->
<style>
.error{
display:none;
}
</style>
<link rel="stylesheet" type="text/css" href="https://www.teleorion.com/cssapi/view.css" media="all">
<div id="form_container">
<form id="form_845990" class="appnitro"  method="post" action="">
<div class="form_description">&nbsp;
<h2>Acceso a miembros:</h2>		</div>
<ul >
<li class="error">
<p class="error" id="errormessage"></p>
</li>
<li id="li_3" >
<label class="description" for="element_3">E-mail</label>
<div>
<input id="email" name="email" class="element text large customer" type="text" maxlength="255" value=""/>
</div>
</li>		<li id="li_4" >
<label class="description" for="element_4">Contraseña</label>
<div>
<input id="password" name="login|programacion" class="element text large customer enterkey" type="password" maxlength="255" value=""/>
</div>
</li>
<li class="buttons">
<input type="hidden" name="form_id" value="845990" />
<a href="/olvidocontrasena">Olvido Contraseña?</a><br/><br/>
<a href="javascript:void(0);" class="initbutton buttonsent"  name="login|programacion" >Entrar</a>
</li>
</ul>
</form>
</div>
</div>
<div class="verticalspacer"></div>
<div class="clearfix colelem" id="pu13017"><!-- group -->
<div class="browser_width grpelem" id="u13017-bw">
<div class="gradient" id="u13017"><!-- column -->
<div class="clearfix" id="u13017_align_to_page">
<div class="clearfix colelem" id="pu13016-4"><!-- group -->
<div class="clearfix grpelem" id="u13016-4"><!-- content -->
<p>SUBSCRIBASE A LOS NEWS LETTERS</p>
</div>
<div class="grpelem" id="u12935"><!-- custom html -->
<script type="IN/Share" data-url="http://www.linkedin.com/company/orion-tecnologias" data-counter="none"></script>
</div>
<div class="grpelem" id="u13018"><!-- custom html -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1f73f0f37def9"></script>
<!-- AddThis Button END -->
</div>
<a class="nonblock nontext museBGSize grpelem" id="u12941" href="https://twitter.com/Teleorion" target="_blank" title="Síguenos en Twitter"><!-- simple frame --></a>
<a class="nonblock nontext museBGSize grpelem" id="u12946" href="http://www.linkedin.com/company/teleorion" target="_blank" title="Síguenos en Linkedin"><!-- simple frame --></a>
<a class="nonblock nontext museBGSize grpelem" id="u12945" href="https://www.facebook.com/pages/Teleorion/498902540237089?ref=hl"><!-- simple frame --></a>
<a class="nonblock nontext rounded-corners grpelem" id="u13095" href="contactenos.html"><!-- simple frame --></a>
</div>
<div class="clip_frame colelem" id="u13540"><!-- image -->
<img class="block" id="u13540_img" src="images/log01.png" alt="" width="154" height="42"/>
</div>
<div class="clearfix colelem" id="pu13022-9"><!-- group -->
<div class="clearfix grpelem" id="u13022-9"><!-- content -->
<p>Teléfono: <a class="nonblock" href="callto:18777641460"><span id="u13022-2">1&#45;</span></a>305&#45;8480312&nbsp; I&nbsp; Email:&nbsp; <a class="nonblock" href="mailto:info@teleorion.com"><span id="u13022-5">info@teleorion.com</span></a></p>
</div>
<div class="clearfix grpelem" id="u13097-5"><!-- content -->
<p>Tele Orion &#45; <span id="u13097-2">Copyright © 2014 &#45; All Rights Reserved</span></p>
</div>
</div>
<div class="clearfix colelem" id="pu13598"><!-- group -->
<div class="clip_frame clearfix grpelem" id="u13598"><!-- image -->
<div id="u13598_clip">
<img class="position_content" id="u13598_img" src="images/paypalcertificado.png" alt="" width="193" height="97"/>
</div>
</div>
<div class="grpelem" id="u13020"><!-- custom html -->
<font face=arial><b>
<SCRIPT LANGUAGE="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)
year = year + 1900;
document.write(lmonth + " ");
document.write(date + ", " + year);
// End -->
</SCRIPT>
</b></font>
</div>
<div class="grpelem" id="u13596"><!-- custom html -->
<span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=QPnk0VsIfKsu4VgxKeFHIiJzBPglbeQVvqtxRgvr2Cqz43qJDRIx4twKA2"></script></span>
</div>
</div>
</div>
</div>
</div>
<div class="browser_width grpelem" id="u13096-bw">
<div class="shadow gradient" id="u13096"><!-- group -->
<div class="clearfix" id="u13096_align_to_page">
<nav class="MenuBar clearfix grpelem" id="menuu12947"><!-- horizontal box -->
<div class="MenuItemContainer clearfix grpelem" id="u12988"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u12989" href="/inicio"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u12991" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u13009"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13010" href="/comofunciona"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13011" alt="Cómo funciona" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u12948"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u12949" href="/programacion"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u12951" alt="Programación" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u13002"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13005" href="quienessomos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13006" alt="Quiénes Somos" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u12981"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u12982" href="/contactenos"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u12985" alt="Contáctenos" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u12955"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u12958" href="/faq"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u12960" alt="FAQ" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
</nav>
</div>
</div>
</div>
<form class="form-grp clearfix grpelem" id="widgetu13023" method="post" enctype="multipart/form-data" action="scripts/form-u13023.php"><!-- none box -->
<div class="fld-grp clearfix grpelem" id="widgetu13040" data-required="true"><!-- none box -->
<label class="fld-label actAsDiv clearfix grpelem" id="u13044-4" for="widgetu13040_input"><!-- content -->
<span class="actAsPara">Nombre:</span>
</label>
<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13042-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13040_input" name="custom_U13040" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu13040_prompt" for="widgetu13040_input"><span class="actAsPara">Su Nombre</span></label></span>
</div>
<div class="fld-grp clearfix grpelem" id="widgetu13027" data-required="true" data-type="email"><!-- none box -->
<label class="fld-label actAsDiv clearfix grpelem" id="u13031-4" for="widgetu13027_input"><!-- content -->
<span class="actAsPara">Email:</span>
</label>
<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13028-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13027_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu13027_prompt" for="widgetu13027_input"><span class="actAsPara">name@email.com</span></label></span>
</div>
<div class="clearfix grpelem" id="u13026-4"><!-- content -->
<p>Submitting Form...</p>
</div>
<div class="clearfix grpelem" id="u13045-4"><!-- content -->
<p>The server encountered an error.</p>
</div>
<div class="clearfix grpelem" id="u13025-4"><!-- content -->
<p>Form received.</p>
</div>
<input class="submit-btn NoWrap grpelem" id="u13024-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
</form>
</div>
</div>
</div>
<div class="preload_images">
<img class="preload" src="images/u13074-r.png" alt=""/>
<img class="preload" src="images/u13074-a.png" alt=""/>
<img class="preload" src="images/u13067-r.png" alt=""/>
<img class="preload" src="images/u13067-a.png" alt=""/>
<img class="preload" src="images/u13061-r.png" alt=""/>
<img class="preload" src="images/u13061-a.png" alt=""/>
<img class="preload" src="images/twitterazul.png" alt=""/>
<img class="preload" src="images/linkedinazul.png" alt=""/>
<img class="preload" src="images/facebookazul.png" alt=""/>
<img class="preload" src="images/mailazul.png" alt=""/>
<img class="preload" src="images/u12991-r.png" alt=""/>
<img class="preload" src="images/u12991-a.png" alt=""/>
<img class="preload" src="images/u13011-r.png" alt=""/>
<img class="preload" src="images/u13011-a.png" alt=""/>
<img class="preload" src="images/u12951-r.png" alt=""/>
<img class="preload" src="images/u12951-a.png" alt=""/>
<img class="preload" src="images/u13006-r.png" alt=""/>
<img class="preload" src="images/u13006-a.png" alt=""/>
<img class="preload" src="images/u12985-r.png" alt=""/>
<img class="preload" src="images/u12985-a.png" alt=""/>
<img class="preload" src="images/u12960-r.png" alt=""/>
<img class="preload" src="images/u12960-a.png" alt=""/>
<img class="preload" src="images/u13024-17-r.png" alt=""/>
<img class="preload" src="images/u13024-17-m.png" alt=""/>
<img class="preload" src="images/u13024-17-fs.png" alt=""/>
<!--[if lt IE 9]>
<img class="preload" src="url("images/mailazul-ieu12583-r-fr.png")" alt=""/>
<![endif]-->
</div>
<!-- JS includes -->
<script type="text/javascript">
if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
<script type="text/javascript">
window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
<script src="scripts/museutils.js?353204447" type="text/javascript"></script>
<script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
<script src="scripts/jquery.musemenu.js?4076024383" type="text/javascript"></script>
<script src="scripts/jquery.musepolyfill.bgsize.js?323834883" type="text/javascript"></script>
<script src="scripts/webpro.js?317917375" type="text/javascript"></script>
<!-- Other scripts -->
<script type="text/javascript">
$(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),l=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":l=l.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(l);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(l);break;case "js":l.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu13023', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu13023 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:1:{s:4:"base";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}