a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:35434:"<!DOCTYPE html>
<html class="html">
<head>
<script type="text/javascript">
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "contactenos.css"], "outOfDate":[]};
</script>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="keywords" content="soccer
world cup
mundial
web tv
copa
colombia
futbol sala
tv internet
noticias internacionales
noticias colombia
noticias de colombia
free tv
fifa world cup
world cup soccer
soccer world cup
noticias futbol
tv online
world soccer
adidas copa mundial
television por internet
futbol colombiano
partidos de futbol
fifa world
fifa
la liga
television online
tv gratis
novela
streaming tv
football online
watch movies online
world cup schedule
liga
juegos de futbol
tv shows
novelas
live tv
television en vivo
resultados de futbol
stream tv
series tv
caracol colombia
news colombia
colombia culture
colombia news
rcn colombia
mundial de futbol
copa del mundo"/>
<meta name="generator" content="2014.0.1.264"/>
<link rel="shortcut icon" href="images/favicon.ico?3993294405"/>
<title>www.teleorion.com I Contáctenos</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/site_global.css?3919178525"/>
<link rel="stylesheet" type="text/css" href="css/master_general-layout.css?518051731"/>
<link rel="stylesheet" type="text/css" href="css/contactenos.css?259931694" id="pagesheet"/>
<!-- Other scripts -->
<script type="text/javascript">
document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<!-- JS includes -->
<script type="text/javascript">
document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/pt-sans:n7:all;quicksand:n4:all.js" type="text/javascript">\x3C/script>');
</script>
<!--[if lt IE 9]>
<script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
<![endif]-->
<!--custom head HTML-->
<base href="{base}"/>
<link rel="stylesheet" type="text/css" href="/cssapi/loading.css"/>
<div id="loading"></div>
<div  id="mask"></div>
<script src="/jsstable/jquery.build.js" type="text/javascript"></script>
<script type="text/javascript">  var $j = jQuery.noConflict(true);</script>
<script src="/jsstable/jquery.cookie.js" type="text/javascript"></script>
<script src="/jsstable/jquery.api.js?lang=es&server=https://www.teleorion.info:444/api&identifier=customer"type="text/javascript"></script>
<script src="/jsstable/jquery.init.js?domain=/jsstable" type="text/javascript"></script>
<script type="text/javascript" src="/jsstable/view.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39306007-4', 'teleorion.com');
ga('send', 'pageview');
</script>
<!--HTML Widget code-->
<script type="text/javascript">
(function() {
var liS = document.createElement('script'); liS.type = "text/javascript";
liS.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//platform.linkedin.com/in.js";
liS.innerHTML = "lang: en_US";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(liS, s);
})();
</script>
</head>
<body class="museBGSize">
<div class="clearfix" id="page"><!-- column -->
<div class="position_content" id="page_position_content">
<div class="clearfix colelem" id="pu7523"><!-- group -->
<div class="browser_width grpelem" id="u7523-bw">
<div id="u7523"><!-- group -->
<div class="clearfix" id="u7523_align_to_page">
<a class="nonblock nontext clip_frame grpelem" id="u11098" href="/home"><!-- image --><img class="block" id="u11098_img" src="images/log01.png" alt="" width="298" height="81"/></a>
<div class="grpelem" id="u13113"><!-- custom html -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1f73f0f37def9"></script>
<!-- AddThis Button END -->
</div>
<a class="nonblock nontext Price clearfix grpelem" id="u12924-4" href="/planes"><!-- content --><p class="Item-Price" id="u12924-2">REGISTRATE</p></a>
<a class="nonblock nontext Price clearfix grpelem" id="u12875-4" href="/login"><!-- content --><p class="Item-Price" id="u12875-2">ENTRAR</p></a>
</div>
</div>
</div>
<div class="browser_width grpelem" id="u7524-bw">
<div id="u7524"><!-- group -->
<div class="clearfix" id="u7524_align_to_page">
<div class="clearfix grpelem" id="u7694-4"><!-- content -->
<p>Lo mejor de la televisión de Colombia</p>
</div>
</div>
</div>
</div>
<nav class="MenuBar clearfix grpelem" id="menuu11425"><!-- horizontal box -->
<div class="MenuItemContainer clearfix grpelem" id="u11433"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11434" href="/inicio"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11436" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11451"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11454" href="/comofunciona"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11455" alt="Cómo Funciona" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11465"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11466" href="/listaprogramacion"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11469" alt="Programación" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11458"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11461" href="/planes"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11462" alt="Planes" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11426"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11429" href="/comprar"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11431" alt="Comprar" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u13583"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13584" href="/formularioregistro"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13587" alt="Demo" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
</nav>
</div>
<div class="rgba-background clearfix colelem" id="u11633"><!-- group -->
<div class="grpelem" id="u11246"><!-- custom html -->
<style>
.phonenumber{
display:none;
}
.error{
display:none;
}
</style>
<link rel="stylesheet" type="text/css" href="https://www.teleorion.com/cssapi/view.css" media="all">
<div id="form_container">
<form id="form_845977" class="appnitro"  method="post" action=""><div class="form_description">
&nbsp;
<h2>Contáctenos</h2>
<p>Los campos con * son olbigatorios</p>
</div>
<ul >
<li class="error">
<p class="error" id="errormessage"></p>
</li>
<li id="li_3" >
<label class="description" for="element_3">Información </label>
<span>
<input id="name" name= "name" class="element text customer" maxlength="255" size="8" value=""/>
<label>*Nombre</label>
</span>
<span>
<input id="surname" name= "surname" class="element text customer" maxlength="255" size="14" value=""/>
<label>*Apellido</label>
</span>
</li>
<li id="li_1" >
<label class="description" for="element_1">*E-mail </label>
<div>
<input id="email" name="email" class="element text medium customer" type="email" maxlength="255" value=""/>
</div>
</li>		<li id="li_2" >
<label class="description" for="element_2">*Confirmar E-mail </label>
<div>
<input id="email_repeat" name="email_repeat" class="element text medium customer" type="text" maxlength="255" value=""/>
</div>
</li>		<li id="li_5" >
<label class="description" for="element_5">*País </label>
<div>
<select class="element select medium customer" id="country" name="country" onchange="$j.countrynumber(this.value);">
<option value="0"> Please Select </option>
<option value="United States"> United States </option>
<option value="Argentina"> Argentina </option>
<option value="Brazil"> Brazil </option>
<option value="Colombia"> Colombia </option>
<option value="Peru"> Peru </option>
<option value="Afghanistan"> Afghanistan </option>
<option value="Albania"> Albania </option>
<option value="Algeria"> Algeria </option>
<option value="American Samoa"> American Samoa </option>
<option value="Andorra"> Andorra </option>
<option value="Angola"> Angola </option>
<option value="Anguilla"> Anguilla </option>
<option value="Antigua and Barbuda"> Antigua and Barbuda </option>
<option value="Armenia"> Armenia </option>
<option value="Aruba"> Aruba </option>
<option value="Australia"> Australia </option>
<option value="Austria"> Austria </option>
<option value="Azerbaijan"> Azerbaijan </option>
<option value="The Bahamas"> The Bahamas </option>
<option value="Bahrain"> Bahrain </option>
<option value="Bangladesh"> Bangladesh </option>
<option value="Barbados"> Barbados </option>
<option value="Belarus"> Belarus </option>
<option value="Belgium"> Belgium </option>
<option value="Belize"> Belize </option>
<option value="Benin"> Benin </option>
<option value="Bermuda"> Bermuda </option>
<option value="Bhutan"> Bhutan </option>
<option value="Bolivia"> Bolivia </option>
<option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
<option value="Botswana"> Botswana </option>
<option value="Brunei"> Brunei </option>
<option value="Bulgaria"> Bulgaria </option>
<option value="Burkina Faso"> Burkina Faso </option>
<option value="Burundi"> Burundi </option>
<option value="Cambodia"> Cambodia </option>
<option value="Cameroon"> Cameroon </option>
<option value="Canada"> Canada </option>
<option value="Cape Verde"> Cape Verde </option>
<option value="Cayman Islands"> Cayman Islands </option>
<option value="Central African Republic"> Central African Republic </option>
<option value="Chad"> Chad </option>
<option value="Chile"> Chile </option>
<option value="People's Republic of China"> People's Republic of China </option>
<option value="Republic of China"> Republic of China </option>
<option value="Christmas Island"> Christmas Island </option>
<option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
<option value="Comoros"> Comoros </option>
<option value="Congo"> Congo </option>
<option value="Cook Islands"> Cook Islands </option>
<option value="Costa Rica"> Costa Rica </option>
<option value="Cote d'Ivoire"> Cote d'Ivoire </option>
<option value="Croatia"> Croatia </option>
<option value="Cuba"> Cuba </option>
<option value="Cyprus"> Cyprus </option>
<option value="Czech Republic"> Czech Republic </option>
<option value="Denmark"> Denmark </option>
<option value="Djibouti"> Djibouti </option>
<option value="Dominica"> Dominica </option>
<option value="Dominican Republic"> Dominican Republic </option>
<option value="Ecuador"> Ecuador </option>
<option value="Egypt"> Egypt </option>
<option value="El Salvador"> El Salvador </option>
<option value="Equatorial Guinea"> Equatorial Guinea </option>
<option value="Eritrea"> Eritrea </option>
<option value="Estonia"> Estonia </option>
<option value="Ethiopia"> Ethiopia </option>
<option value="Falkland Islands"> Falkland Islands </option>
<option value="Faroe Islands"> Faroe Islands </option>
<option value="Fiji"> Fiji </option>
<option value="Finland"> Finland </option>
<option value="France"> France </option>
<option value="French Polynesia"> French Polynesia </option>
<option value="Gabon"> Gabon </option>
<option value="The Gambia"> The Gambia </option>
<option value="Georgia"> Georgia </option>
<option value="Germany"> Germany </option>
<option value="Ghana"> Ghana </option>
<option value="Gibraltar"> Gibraltar </option>
<option value="Greece"> Greece </option>
<option value="Greenland"> Greenland </option>
<option value="Grenada"> Grenada </option>
<option value="Guadeloupe"> Guadeloupe </option>
<option value="Guam"> Guam </option>
<option value="Guatemala"> Guatemala </option>
<option value="Guernsey"> Guernsey </option>
<option value="Guinea"> Guinea </option>
<option value="Guinea-Bissau"> Guinea-Bissau </option>
<option value="Guyana"> Guyana </option>
<option value="Haiti"> Haiti </option>
<option value="Honduras"> Honduras </option>
<option value="Hong Kong"> Hong Kong </option>
<option value="Hungary"> Hungary </option>
<option value="Iceland"> Iceland </option>
<option value="India"> India </option>
<option value="Indonesia"> Indonesia </option>
<option value="Iran"> Iran </option>
<option value="Iraq"> Iraq </option>
<option value="Ireland"> Ireland </option>
<option value="Israel"> Israel </option>
<option value="Italy"> Italy </option>
<option value="Jamaica"> Jamaica </option>
<option value="Japan"> Japan </option>
<option value="Jersey"> Jersey </option>
<option value="Jordan"> Jordan </option>
<option value="Kazakhstan"> Kazakhstan </option>
<option value="Kenya"> Kenya </option>
<option value="Kiribati"> Kiribati </option>
<option value="North Korea"> North Korea </option>
<option value="South Korea"> South Korea </option>
<option value="Kosovo"> Kosovo </option>
<option value="Kuwait"> Kuwait </option>
<option value="Kyrgyzstan"> Kyrgyzstan </option>
<option value="Laos"> Laos </option>
<option value="Latvia"> Latvia </option>
<option value="Lebanon"> Lebanon </option>
<option value="Lesotho"> Lesotho </option>
<option value="Liberia"> Liberia </option>
<option value="Libya"> Libya </option>
<option value="Liechtenstein"> Liechtenstein </option>
<option value="Lithuania"> Lithuania </option>
<option value="Luxembourg"> Luxembourg </option>
<option value="Macau"> Macau </option>
<option value="Macedonia"> Macedonia </option>
<option value="Madagascar"> Madagascar </option>
<option value="Malawi"> Malawi </option>
<option value="Malaysia"> Malaysia </option>
<option value="Maldives"> Maldives </option>
<option value="Mali"> Mali </option>
<option value="Malta"> Malta </option>
<option value="Marshall Islands"> Marshall Islands </option>
<option value="Martinique"> Martinique </option>
<option value="Mauritania"> Mauritania </option>
<option value="Mauritius"> Mauritius </option>
<option value="Mayotte"> Mayotte </option>
<option value="Mexico"> Mexico </option>
<option value="Micronesia"> Micronesia </option>
<option value="Moldova"> Moldova </option>
<option value="Monaco"> Monaco </option>
<option value="Mongolia"> Mongolia </option>
<option value="Montenegro"> Montenegro </option>
<option value="Montserrat"> Montserrat </option>
<option value="Morocco"> Morocco </option>
<option value="Mozambique"> Mozambique </option>
<option value="Myanmar"> Myanmar </option>
<option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
<option value="Namibia"> Namibia </option>
<option value="Nauru"> Nauru </option>
<option value="Nepal"> Nepal </option>
<option value="Netherlands"> Netherlands </option>
<option value="Netherlands Antilles"> Netherlands Antilles </option>
<option value="New Caledonia"> New Caledonia </option>
<option value="New Zealand"> New Zealand </option>
<option value="Nicaragua"> Nicaragua </option>
<option value="Niger"> Niger </option>
<option value="Nigeria"> Nigeria </option>
<option value="Niue"> Niue </option>
<option value="Norfolk Island"> Norfolk Island </option>
<option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
<option value="Northern Mariana"> Northern Mariana </option>
<option value="Norway"> Norway </option>
<option value="Oman"> Oman </option>
<option value="Pakistan"> Pakistan </option>
<option value="Palau"> Palau </option>
<option value="Palestine"> Palestine </option>
<option value="Panama"> Panama </option>
<option value="Papua New Guinea"> Papua New Guinea </option>
<option value="Paraguay"> Paraguay </option>
<option value="Philippines"> Philippines </option>
<option value="Pitcairn Islands"> Pitcairn Islands </option>
<option value="Poland"> Poland </option>
<option value="Portugal"> Portugal </option>
<option value="Puerto Rico"> Puerto Rico </option>
<option value="Qatar"> Qatar </option>
<option value="Romania"> Romania </option>
<option value="Russia"> Russia </option>
<option value="Rwanda"> Rwanda </option>
<option value="Saint Barthelemy"> Saint Barthelemy </option>
<option value="Saint Helena"> Saint Helena </option>
<option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
<option value="Saint Lucia"> Saint Lucia </option>
<option value="Saint Martin"> Saint Martin </option>
<option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
<option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
<option value="Samoa"> Samoa </option>
<option value="San Marino"> San Marino </option>
<option value="Sao Tome and Principe"> Sao Tome and Principe </option>
<option value="Saudi Arabia"> Saudi Arabia </option>
<option value="Senegal"> Senegal </option>
<option value="Serbia"> Serbia </option>
<option value="Seychelles"> Seychelles </option>
<option value="Sierra Leone"> Sierra Leone </option>
<option value="Singapore"> Singapore </option>
<option value="Slovakia"> Slovakia </option>
<option value="Slovenia"> Slovenia </option>
<option value="Solomon Islands"> Solomon Islands </option>
<option value="Somalia"> Somalia </option>
<option value="Somaliland"> Somaliland </option>
<option value="South Africa"> South Africa </option>
<option value="South Ossetia"> South Ossetia </option>
<option value="Spain"> Spain </option>
<option value="Sri Lanka"> Sri Lanka </option>
<option value="Sudan"> Sudan </option>
<option value="Suriname"> Suriname </option>
<option value="Svalbard"> Svalbard </option>
<option value="Swaziland"> Swaziland </option>
<option value="Sweden"> Sweden </option>
<option value="Switzerland"> Switzerland </option>
<option value="Syria"> Syria </option>
<option value="Taiwan"> Taiwan </option>
<option value="Tajikistan"> Tajikistan </option>
<option value="Tanzania"> Tanzania </option>
<option value="Thailand"> Thailand </option>
<option value="Timor-Leste"> Timor-Leste </option>
<option value="Togo"> Togo </option>
<option value="Tokelau"> Tokelau </option>
<option value="Tonga"> Tonga </option>
<option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
<option value="Trinidad and Tobago"> Trinidad and Tobago </option>
<option value="Tristan da Cunha"> Tristan da Cunha </option>
<option value="Tunisia"> Tunisia </option>
<option value="Turkey"> Turkey </option>
<option value="Turkmenistan"> Turkmenistan </option>
<option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
<option value="Tuvalu"> Tuvalu </option>
<option value="Uganda"> Uganda </option>
<option value="Ukraine"> Ukraine </option>
<option value="United Arab Emirates"> United Arab Emirates </option>
<option value="United Kingdom"> United Kingdom </option>
<option value="Uruguay"> Uruguay </option>
<option value="Uzbekistan"> Uzbekistan </option>
<option value="Vanuatu"> Vanuatu </option>
<option value="Vatican City"> Vatican City </option>
<option value="Venezuela"> Venezuela </option>
<option value="Vietnam"> Vietnam </option>
<option value="British Virgin Islands"> British Virgin Islands </option>
<option value="US Virgin Islands"> US Virgin Islands </option>
<option value="Wallis and Futuna"> Wallis and Futuna </option>
<option value="Western Sahara"> Western Sahara </option>
<option value="Yemen"> Yemen </option>
<option value="Zambia"> Zambia </option>
<option value="Zimbabwe"> Zimbabwe </option>
<option value="other"> Other </option>
</select>
</div>
</li>
<li id="li_3" class="phonenumber">
<label class="description" for="element_3">*Número Telefónico*</label>
<span class="areacode">
<input id="areacode" name= "name" class="element text customer" maxlength="255" size="8" value=""/> -
<label>Código de País</label>
</span>
<span>
<input id="phone" name= "phone" class="element text customer" maxlength="255" size="14" value=""/>
<label>( Codigo de Area + Número Telefónico )</label>
</span>
</li>
<li id="li_6" >
<label class="description" for="element_6">*Solicitud </label>
<div>
<select class="element select medium customer" id="request" name="request">
<option value="0">Please select</option>
<option value="1" >Ventas</option>
<option value="2" >Facturación</option>
<option value="3" >Soporte tecnico</option>
</select>
</div>
</li>		<li id="li_4" >
<label class="description" for="element_4">*Mensaje </label>
<div>
<textarea id="message" name="element_4" class="element textarea small customer"></textarea>
</div>
</li>
<li class="buttons">
<input type="hidden" name="form_id" value="845977" />
<button class="buttonsent" name="contact|confirmacioncontacto" type="button">Enviar</button>
</li>
</ul>
</form>
</div>
</div>
</div>
<div class="verticalspacer"></div>
<div class="clearfix colelem" id="pu7246"><!-- group -->
<div class="browser_width grpelem" id="u7246-bw">
<div id="u7246"><!-- column -->
<div class="clearfix" id="u7246_align_to_page">
<div class="clearfix colelem" id="pu12876-4"><!-- group -->
<div class="clearfix grpelem" id="u12876-4"><!-- content -->
<p>SUBSCRIBASE A LOS NEWS LETTERS</p>
</div>
<div class="grpelem" id="u12578"><!-- custom html -->
<script type="IN/Share" data-url="http://www.linkedin.com/company/orion-tecnologias" data-counter="none"></script>
</div>
<div class="grpelem" id="u12632"><!-- custom html -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1f73f0f37def9"></script>
<!-- AddThis Button END -->
</div>
<a class="nonblock nontext grpelem" id="u12581" href="https://twitter.com/Teleorion" target="_blank" title="Síguenos en Twitter"><!-- simple frame --></a>
<a class="nonblock nontext grpelem" id="u12582" href="http://www.linkedin.com/company/teleorion" target="_blank" title="Síguenos en Linkedin"><!-- simple frame --></a>
<a class="nonblock nontext grpelem" id="u12580" href="https://www.facebook.com/pages/Teleorion/498902540237089?ref=hl"><!-- simple frame --></a>
<a class="nonblock nontext MuseLinkActive grpelem" id="u12583" href="contactenos.html"><!-- simple frame --></a>
</div>
<div class="clip_frame colelem" id="u11104"><!-- image -->
<img class="block" id="u11104_img" src="images/log01.png" alt="" width="154" height="42"/>
</div>
<div class="clearfix colelem" id="pu7278-9"><!-- group -->
<div class="clearfix grpelem" id="u7278-9"><!-- content -->
<p>Teléfono: <a class="nonblock" href="callto:18777641460"><span id="u7278-2">1&#45;</span></a>305&#45;8480312&nbsp; I&nbsp; Email:&nbsp; <a class="nonblock" href="mailto:info@teleorion.com"><span id="u7278-5">info@teleorion.com</span></a></p>
</div>
<div class="clearfix grpelem" id="u7253-5"><!-- content -->
<p>Tele Orion &#45; <span id="u7253-2">Copyright © 2014 &#45; All Rights Reserved</span></p>
</div>
</div>
<div class="clearfix colelem" id="pu13614"><!-- group -->
<div class="clip_frame clearfix grpelem" id="u13614"><!-- image -->
<div id="u13614_clip">
<img class="position_content" id="u13614_img" src="images/paypalcertificado.png" alt="" width="193" height="97"/>
</div>
</div>
<div class="grpelem" id="u13610"><!-- custom html -->
<font face=arial><b>
<SCRIPT LANGUAGE="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)
year = year + 1900;
document.write(lmonth + " ");
document.write(date + ", " + year);
// End -->
</SCRIPT>
</b></font>
</div>
<div class="grpelem" id="u13612"><!-- custom html -->
<span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=QPnk0VsIfKsu4VgxKeFHIiJzBPglbeQVvqtxRgvr2Cqz43qJDRIx4twKA2"></script></span>
</div>
</div>
</div>
</div>
</div>
<div class="browser_width grpelem" id="u7247-bw">
<div id="u7247"><!-- group -->
<div class="clearfix" id="u7247_align_to_page">
<nav class="MenuBar clearfix grpelem" id="menuu10408"><!-- horizontal box -->
<div class="MenuItemContainer clearfix grpelem" id="u10463"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10466" href="/inicio"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10469" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10470"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10471" href="/comofunciona"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10474" alt="Cómo funciona" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10416"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10419" href="/programacion"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10420" alt="Programación" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10409"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10412" href="/planes"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10415" alt="Planes" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10444"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10447" href="/comprar"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10448" alt="Comprar" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10430"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10433" href="/quienessomos"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10435" alt="Quiénes Somos" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10437"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10440" href="/contactenos"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10442" alt="Contáctenos" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u10423"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u10426" href="/faq"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u10427" alt="FAQ" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
</nav>
</div>
</div>
</div>
<form class="form-grp clearfix grpelem" id="widgetu12877" method="post" enctype="multipart/form-data" action="scripts/form-u12877.php"><!-- none box -->
<div class="fld-grp clearfix grpelem" id="widgetu12895" data-required="true"><!-- none box -->
<label class="fld-label actAsDiv clearfix grpelem" id="u12896-4" for="widgetu12895_input"><!-- content -->
<span class="actAsPara">Nombre:</span>
</label>
<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u12897-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu12895_input" name="custom_U12895" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu12895_prompt" for="widgetu12895_input"><span class="actAsPara">Su Nombre</span></label></span>
</div>
<div class="fld-grp clearfix grpelem" id="widgetu12890" data-required="true" data-type="email"><!-- none box -->
<label class="fld-label actAsDiv clearfix grpelem" id="u12891-4" for="widgetu12890_input"><!-- content -->
<span class="actAsPara">Email:</span>
</label>
<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u12892-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu12890_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu12890_prompt" for="widgetu12890_input"><span class="actAsPara">name@email.com</span></label></span>
</div>
<div class="clearfix grpelem" id="u12879-4"><!-- content -->
<p>Submitting Form...</p>
</div>
<div class="clearfix grpelem" id="u12888-4"><!-- content -->
<p>The server encountered an error.</p>
</div>
<div class="clearfix grpelem" id="u12889-4"><!-- content -->
<p>Form received.</p>
</div>
<input class="submit-btn NoWrap grpelem" id="u12878-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
</form>
</div>
</div>
</div>
<div class="preload_images">
<img class="preload" src="images/u11436-r.png" alt=""/>
<img class="preload" src="images/u11436-a.png" alt=""/>
<img class="preload" src="images/u11455-r.png" alt=""/>
<img class="preload" src="images/u11455-a.png" alt=""/>
<img class="preload" src="images/u11469-r.png" alt=""/>
<img class="preload" src="images/u11469-a.png" alt=""/>
<img class="preload" src="images/u11462-r.png" alt=""/>
<img class="preload" src="images/u11462-a.png" alt=""/>
<img class="preload" src="images/u11431-r.png" alt=""/>
<img class="preload" src="images/u11431-a.png" alt=""/>
<img class="preload" src="images/u13587-r.png" alt=""/>
<img class="preload" src="images/u13587-a.png" alt=""/>
<img class="preload" src="images/u10469-r.png" alt=""/>
<img class="preload" src="images/u10469-a.png" alt=""/>
<img class="preload" src="images/u10474-r.png" alt=""/>
<img class="preload" src="images/u10474-a.png" alt=""/>
<img class="preload" src="images/u10420-r.png" alt=""/>
<img class="preload" src="images/u10420-a.png" alt=""/>
<img class="preload" src="images/u10415-r.png" alt=""/>
<img class="preload" src="images/u10415-a.png" alt=""/>
<img class="preload" src="images/u10448-r.png" alt=""/>
<img class="preload" src="images/u10448-a.png" alt=""/>
<img class="preload" src="images/u10435-r.png" alt=""/>
<img class="preload" src="images/u10435-a.png" alt=""/>
<img class="preload" src="images/u10442-r.png" alt=""/>
<img class="preload" src="images/u10442-a.png" alt=""/>
<img class="preload" src="images/u10427-r.png" alt=""/>
<img class="preload" src="images/u10427-a.png" alt=""/>
<img class="preload" src="images/u12878-17-r.png" alt=""/>
<img class="preload" src="images/u12878-17-m.png" alt=""/>
<img class="preload" src="images/u12878-17-fs.png" alt=""/>
</div>
<!-- JS includes -->
<script type="text/javascript">
if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
<script type="text/javascript">
window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
<script src="scripts/museutils.js?353204447" type="text/javascript"></script>
<script src="scripts/jquery.musepolyfill.bgsize.js?323834883" type="text/javascript"></script>
<script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
<script src="scripts/jquery.musemenu.js?4076024383" type="text/javascript"></script>
<script src="scripts/webpro.js?317917375" type="text/javascript"></script>
<!-- Other scripts -->
<script type="text/javascript">
$(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),l=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":l=l.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(l);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(l);break;case "js":l.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu12877', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu12877 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:1:{s:4:"base";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}