a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:35483:"<!DOCTYPE html>
<html class="html">
<head>
<script type="text/javascript">
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="keywords" content="soccer
world cup
mundial
web tv
copa
colombia
futbol sala
tv internet
noticias internacionales
noticias colombia
noticias de colombia
free tv
fifa world cup
world cup soccer
soccer world cup
noticias futbol
tv online
world soccer
adidas copa mundial
television por internet
futbol colombiano
partidos de futbol
fifa world
fifa
la liga
television online
tv gratis
novela
streaming tv
football online
watch movies online
world cup schedule
liga
juegos de futbol
tv shows
novelas
live tv
television en vivo
resultados de futbol
stream tv
series tv
caracol colombia
news colombia
colombia culture
colombia news
rcn colombia
mundial de futbol
copa del mundo"/>
<meta name="generator" content="2014.0.1.264"/>
<link rel="shortcut icon" href="images/favicon.ico?3993294405"/>
<title>www.teleorion.com I Inicio</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/site_global.css?3919178525"/>
<link rel="stylesheet" type="text/css" href="css/index.css?4098099513" id="pagesheet"/>
<!-- Other scripts -->
<script type="text/javascript">
document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<!-- JS includes -->
<script type="text/javascript">
document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:all;pt-sans:n7:all;open-sans:n3:all.js" type="text/javascript">\x3C/script>');
</script>
<!--[if lt IE 9]>
<script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
<![endif]-->
<!--custom head HTML-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39306007-4', 'teleorion.com');
ga('send', 'pageview');
</script>
<!--HTML Widget code-->
<script type="text/javascript">
(function() {
var liS = document.createElement('script'); liS.type = "text/javascript";
liS.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//platform.linkedin.com/in.js";
liS.innerHTML = "lang: en_US";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(liS, s);
})();
</script>
</head>
<body>
<div class="clearfix" id="page"><!-- column -->
<div class="position_content" id="page_position_content">
<div class="clearfix colelem" id="pu8697"><!-- group -->
<div class="browser_width grpelem" id="u8697-bw">
<div class="gradient" id="u8697"><!-- group -->
<div class="clearfix" id="u8697_align_to_page">
<a class="nonblock nontext clip_frame grpelem" id="u11112" href="/home"><!-- image --><img class="block" id="u11112_img" src="images/log01.png" alt="" width="298" height="81"/></a>
<div class="grpelem" id="u13129"><!-- custom html -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1f73f0f37def9"></script>
<!-- AddThis Button END -->
</div>
<a class="nonblock nontext rounded-corners Price shadow gradient clearfix grpelem" id="u13128-4" href="/planes"><!-- content --><p class="Item-Price" id="u13128-2">REGISTRATE</p></a>
<a class="nonblock nontext Price shadow gradient rounded-corners clearfix grpelem" id="u13127-4" href="/login"><!-- content --><p class="Item-Price" id="u13127-2">ENTRAR</p></a>
</div>
</div>
</div>
<div class="browser_width grpelem" id="u8698-bw">
<div class="shadow gradient" id="u8698"><!-- group -->
<div class="clearfix" id="u8698_align_to_page">
<nav class="MenuBar clearfix grpelem" id="menuu11323"><!-- horizontal box -->
<div class="MenuItemContainer clearfix grpelem" id="u11363"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11366" href="/inicio"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11369" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11324"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11325" href="/comofunciona"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11328" alt="Cómo Funciona" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11342"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11343" href="/listaprogramacion"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11344" alt="Programación" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11349"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11352" href="/planes"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11355" alt="Planes" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u11356"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u11357" href="/planes"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u11359" alt="Comprar" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u13544"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u13545" href="/formularioregistro"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u13547" alt="Demo" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
</nav>
<div class="clearfix grpelem" id="u8748-4"><!-- content -->
<p>Lo mejor de la televisión de Colombia</p>
</div>
</div>
</div>
</div>
</div>
<div class="SlideShowWidget clearfix colelem" id="slideshowu13201"><!-- none box -->
<div class="popup_anchor" id="u13203popup">
<div class="SlideShowContentPanel clearfix" id="u13203"><!-- stack box -->
<div class="SSSlide clip_frame clearfix grpelem" id="u13214"><!-- image -->
<div id="u13214_clip">
<img class="ImageInclude position_content" id="u13214_img" data-src="images/bannerhome0.jpg" src="images/blank.gif" alt="" data-width="964" data-height="698"/>
</div>
</div>
<div class="SSSlide invi clip_frame clearfix grpelem" id="u13731"><!-- image -->
<div id="u13731_clip">
<img class="ImageInclude position_content" id="u13731_img" data-src="images/bannerhome1.jpg" src="images/blank.gif" alt="" data-width="964" data-height="664"/>
</div>
</div>
<div class="SSSlide invi clip_frame clearfix grpelem" id="u13740"><!-- image -->
<div id="u13740_clip">
<img class="ImageInclude position_content" id="u13740_img" data-src="images/bannerhome2.jpg" src="images/blank.gif" alt="" data-width="964" data-height="715"/>
</div>
</div>
<div class="SSSlide invi clip_frame clearfix grpelem" id="u13749"><!-- image -->
<div id="u13749_clip">
<img class="ImageInclude position_content" id="u13749_img" data-src="images/bannerhome3.jpg" src="images/blank.gif" alt="" data-width="964" data-height="643"/>
</div>
</div>
<div class="SSSlide invi clip_frame clearfix grpelem" id="u13758"><!-- image -->
<div id="u13758_clip">
<img class="ImageInclude position_content" id="u13758_img" data-src="images/bannerhome4.jpg" src="images/blank.gif" alt="" data-width="964" data-height="640"/>
</div>
</div>
<div class="SSSlide invi clip_frame clearfix grpelem" id="u13767"><!-- image -->
<div id="u13767_clip">
<img class="ImageInclude position_content" id="u13767_img" data-src="images/bannerhome5.jpg" src="images/blank.gif" alt="" data-width="964" data-height="642"/>
</div>
</div>
<div class="SSSlide invi clip_frame clearfix grpelem" id="u13776"><!-- image -->
<div id="u13776_clip">
<img class="ImageInclude position_content" id="u13776_img" data-src="images/bannerhome6.jpg" src="images/blank.gif" alt="" data-width="964" data-height="640"/>
</div>
</div>
</div>
</div>
</div>
<div class="PamphletWidget clearfix colelem" id="pamphletu14466"><!-- none box -->
<div class="popup_anchor" id="u14467popup">
<div class="ContainerGroup clearfix" id="u14467"><!-- stack box -->
<div class="Container clearfix grpelem" id="u14468"><!-- group -->
<div class="clip_frame grpelem" id="u14469"><!-- image -->
<img class="block" id="u14469_img" src="images/senalcolombia.png" alt="" width="137" height="51"/>
</div>
<div class="grpelem" id="u14478"><!-- simple frame --></div>
<div class="clip_frame grpelem" id="u14473"><!-- image -->
<img class="block" id="u14473_img" src="images/canal_uno%20(1).png" alt="" width="115" height="59"/>
</div>
<div class="clip_frame grpelem" id="u14471"><!-- image -->
<img class="block" id="u14471_img" src="images/ntn24.jpg" alt="" width="95" height="95"/>
</div>
<div class="clearfix grpelem" id="u14475"><!-- group -->
<div class="clip_frame grpelem" id="u14476"><!-- image -->
<img class="block" id="u14476_img" src="images/winsports%20copia.jpg" alt="" width="114" height="114"/>
</div>
</div>
</div>
<div class="Container invi clearfix grpelem" id="u14479"><!-- group -->
<div class="clip_frame grpelem" id="u14486"><!-- image -->
<img class="block" id="u14486_img" src="images/canal_uno%20(1).png" alt="" width="115" height="59"/>
</div>
<div class="clearfix grpelem" id="u14480"><!-- group -->
<div class="clip_frame grpelem" id="u14488"><!-- image -->
<img class="block" id="u14488_img" src="images/ntn24.jpg" alt="" width="84" height="84"/>
</div>
</div>
<div class="clearfix grpelem" id="u14481"><!-- group -->
<div class="clip_frame grpelem" id="u14482"><!-- image -->
<img class="block" id="u14482_img" src="images/canal_caracol_logo%20copia-crop-u14482.jpg" alt="" width="106" height="101"/>
</div>
</div>
<div class="grpelem" id="u14485"><!-- simple frame --></div>
<div class="grpelem" id="u14484"><!-- simple frame --></div>
</div>
</div>
</div>
<div class="ThumbGroup clearfix grpelem" id="u14493"><!-- none box -->
<div class="popup_anchor">
<div class="Thumb popup_element rounded-corners" id="u14494"><!-- simple frame --></div>
</div>
<div class="popup_anchor">
<div class="Thumb popup_element rounded-corners" id="u14495"><!-- simple frame --></div>
</div>
</div>
<div class="popup_anchor">
<div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u14492"><!-- simple frame --></div>
</div>
<div class="popup_anchor">
<div class="PamphletNextButton PamphletLightboxPart popup_element" id="u14496"><!-- simple frame --></div>
</div>
</div>
<div class="clearfix colelem" id="u13316-4"><!-- content -->
<p>Regístrate Gratis</p>
</div>
<div class="clearfix colelem" id="pu13314"><!-- group -->
<div class="clearfix grpelem" id="u13314"><!-- group -->
<img class="grpelem" id="u13315-6" alt="48
horas" width="205" height="184" src="images/u13315-6.png"/><!-- rasterized frame -->
</div>
<div class="clip_frame grpelem" id="u13317"><!-- image -->
<img class="block" id="u13317_img" src="images/shutterstock_134522717.jpg" alt="" width="122" height="122"/>
</div>
<a class="nonblock nontext rgba-background rounded-corners clearfix grpelem" id="u13518-4" href="/formularioregistro"><!-- content --><p>Regístrate</p></a>
</div>
<div class="clearfix colelem" id="u13313-4"><!-- content -->
<p>Si te registras ahora mismo recibes 48 horas gratis de total programación de Colombia en tu dispositivo móvil o en tu televisión, utilizando las cajas Roku Android mas descarga de regalo el calendario electrónico del mundial Brasil 2014 para que no te pierdas ni uno solo de los partidos que mas te gusten...</p>
</div>
<div class="colelem" id="u13324"><!-- simple frame --></div>
<div class="clearfix colelem" id="u13303-4"><!-- content -->
<p>Planes Mensuales</p>
</div>
<div class="clearfix colelem" id="pu13304-4"><!-- group -->
<a class="nonblock nontext rgba-background rounded-corners clearfix grpelem" id="u13304-4" href="/comprar/?product=basico"><!-- content --><p>Comprar</p></a>
<div class="clearfix grpelem" id="pu13301-4"><!-- column -->
<div class="clearfix colelem" id="u13301-4"><!-- content -->
<p>Al mes</p>
</div>
<div class="clearfix colelem" id="pu13286-5"><!-- group -->
<div class="clearfix grpelem" id="u13286-5"><!-- content -->
<p id="u13286-3"><span id="u13286">$</span><span id="u13286-2">&nbsp;9.98</span></p>
</div>
<div class="clearfix grpelem" id="u13299-4"><!-- content -->
<p>Básico</p>
</div>
</div>
</div>
<div class="clip_frame grpelem" id="u13306"><!-- image -->
<img class="block" id="u13306_img" src="images/devices1.png" alt="" width="182" height="102"/>
</div>
</div>
<div class="clearfix colelem" id="u13287-4"><!-- content -->
<p>Con el Plan Básico se Incluyen todos los canales ilimitados que podrá ver en tu PC, tableta o teléfono inteligente por solo $9.98 al mes. En cualquier dispositivo mobil conectado al Internet, podrás disfrutar de la mejor programación en vivo y en directo sin importar donde te encuentres</p>
</div>
<div class="clearfix colelem" id="pu13305-4"><!-- group -->
<a class="nonblock nontext rgba-background rounded-corners clearfix grpelem" id="u13305-4" href="/comprar/?product=mundo"><!-- content --><p>Comprar</p></a>
<div class="clearfix grpelem" id="u13300-4"><!-- content -->
<p>Mundo</p>
</div>
<div class="clearfix grpelem" id="pu13302-4"><!-- column -->
<div class="clearfix colelem" id="u13302-4"><!-- content -->
<p>Al mes</p>
</div>
<div class="clearfix colelem" id="u13288-5"><!-- content -->
<p id="u13288-3"><span id="u13288">$</span><span id="u13288-2">&nbsp;19.98</span></p>
</div>
</div>
<div class="clip_frame grpelem" id="u13308"><!-- image -->
<img class="block" id="u13308_img" src="images/devices2.png" alt="" width="255" height="123"/>
</div>
<div class="clearfix grpelem" id="u13310-4"><!-- content -->
<p>+</p>
</div>
<div class="clip_frame grpelem" id="u13311"><!-- image -->
<img class="block" id="u13311_img" src="images/cajarocku.png" alt="" width="72" height="38"/>
</div>
</div>
<div class="clearfix colelem" id="u13289-25"><!-- content -->
<p id="u13289-2">El Plan Mundo tiene todas las ventajas del Plan Básico más el poder ver todos los canales ilimitados en tu propio televisor con una caja Roku que puedes comprar en el tienda de tu preferencia. Este plan de tan solo $19.98 al mes, también te permite ver tus programas preferidos en tu&nbsp; PC, tableta o teléfono inteligente o en el dispositivo mobil que tengas debidamente conectado al Internet.</p>
<p id="u13289-3">&nbsp;</p>
<p id="u13289-10"><span id="u13289-4">​</span><span class="actAsInlineDiv normal_text" id="u13290"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u13291"><!-- image --><img id="u13291_img" src="images/pasted%20image%20403x167-crop-u13291.png" alt="" width="18" height="18"/></span></span>&nbsp;Si tienes una caja roku podrás ver Teleorion agregando Teleorion como canal privado en tu cuenta. (Ver <a class="nonblock" href="/roku">Cómo Funciona</a>)</p>
<p id="u13289-11">&nbsp;</p>
<p id="u13289-18"><span id="u13289-12">​</span><span class="actAsInlineDiv normal_text" id="u13293"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u13294"><!-- image --><img id="u13294_img" src="images/pasted%20image%20403x167-crop-u13294.png" alt="" width="18" height="18"/></span></span>&nbsp;Si no tienes caja roku te invitamos a comprarla en cualquier almacén de cadena o directamente en <a class="nonblock" href="http://www.roku.com">www.roku.com</a></p>
<p id="u13289-19">&nbsp;</p>
<p id="u13289-23"><span id="u13289-20">​</span><span class="actAsInlineDiv normal_text" id="u13296"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u13297"><!-- image --><img id="u13297_img" src="images/pasted%20image%20403x167-crop-u13297.png" alt="" width="18" height="18"/></span></span>&nbsp;Si tienes un dispositivo android simplemente ve al Play store y baja la aplicación de TeleOrion</p>
</div>
<div class="colelem" id="u13332"><!-- simple frame --></div>
<div class="clearfix colelem" id="pu10795"><!-- group -->
<div class="clip_frame grpelem" id="u10795"><!-- image -->
<img class="block" id="u10795_img" src="images/planosenal.jpg" alt="" width="922" height="788"/>
</div>
<div class="clearfix grpelem" id="u10797-4"><!-- content -->
<p>Cómo Funciona</p>
</div>
<div class="clearfix grpelem" id="u10798-4"><!-- content -->
<p>Señal abierta de canales de televisión</p>
</div>
<div class="clip_frame grpelem" id="u10799"><!-- image -->
<img class="block" id="u10799_img" src="images/logowifi2.png" alt="" width="101" height="80"/>
</div>
<div class="clearfix grpelem" id="u10801-4"><!-- content -->
<p>Usted recibe la señal procesada vía Internet</p>
</div>
<div class="clip_frame grpelem" id="u10802"><!-- image -->
<img class="block" id="u10802_img" src="images/logowifi2.png" alt="" width="101" height="80"/>
</div>
<div class="clearfix grpelem" id="u10804-4"><!-- content -->
<p>Usted recibe la señal procesada vía Internet</p>
</div>
<div class="clearfix grpelem" id="u10805-4"><!-- content -->
<p>Usted recibe la señal en su TV vía decodificador</p>
</div>
<a class="nonblock nontext rgba-background rounded-corners clearfix grpelem" id="u10949-4" href="/comofunciona"><!-- content --><p>Entrar</p></a>
</div>
<div class="clearfix colelem" id="u10806-4"><!-- content -->
<p>Usted puede ver la programación en cualquier dispositivo móvil en vivo y en directo</p>
</div>
<div class="colelem" id="u13333"><!-- simple frame --></div>
<div class="clearfix colelem" id="u10812-4"><!-- content -->
<p>Programación</p>
</div>
<a class="nonblock nontext rgba-background rounded-corners clearfix colelem" id="u10948-4" href="/programacion"><!-- content --><p>Entrar</p></a>
<div class="clearfix colelem" id="pu14504"><!-- group -->
<div class="rounded-corners clip_frame grpelem" id="u14504"><!-- image -->
<img class="block" id="u14504_img" src="images/tv1-crop-u14504.jpg" alt="" width="513" height="336"/>
</div>
<div class="clearfix grpelem" id="u14506-3"><!-- content -->
<p>&nbsp;</p>
</div>
<div class="clip_frame grpelem" id="u14507"><!-- image -->
<img class="block" id="u14507_img" src="images/rcn_television%20-convertido-.png" alt="" width="86" height="65"/>
</div>
<div class="clip_frame grpelem" id="u14509"><!-- image -->
<img class="block" id="u14509_img" src="images/canal_caracol_logo%20copia.jpg" alt="" width="118" height="112"/>
</div>
<div class="clip_frame grpelem" id="u14511"><!-- image -->
<img class="block" id="u14511_img" src="images/ntn24.jpg" alt="" width="95" height="95"/>
</div>
<div class="clip_frame grpelem" id="u14513"><!-- image -->
<img class="block" id="u14513_img" src="images/winsports%20copia.jpg" alt="" width="114" height="114"/>
</div>
<div class="clip_frame grpelem" id="u14515"><!-- image -->
<img class="block" id="u14515_img" src="images/citytv-logo.jpg" alt="" width="132" height="43"/>
</div>
<div class="clip_frame grpelem" id="u14517"><!-- image -->
<img class="block" id="u14517_img" src="images/logo_teleantioquia_mi_canal.png" alt="" width="186" height="35"/>
</div>
<div class="clip_frame grpelem" id="u14519"><!-- image -->
<img class="block" id="u14519_img" src="images/canal_uno%20(1).png" alt="" width="115" height="59"/>
</div>
<div class="clip_frame grpelem" id="u14521"><!-- image -->
<img class="block" id="u14521_img" src="images/senalcolombia.png" alt="" width="137" height="51"/>
</div>
</div>
<div class="verticalspacer"></div>
<div class="clearfix colelem" id="pu8035"><!-- group -->
<div class="browser_width grpelem" id="u8035-bw">
<div class="gradient" id="u8035"><!-- column -->
<div class="clearfix" id="u8035_align_to_page">
<div class="clearfix colelem" id="pu13141-4"><!-- group -->
<div class="clearfix grpelem" id="u13141-4"><!-- content -->
<p>SUBSCRIBASE A LOS NEWS LETTERS</p>
</div>
<div class="grpelem" id="u13133"><!-- custom html -->
<script type="IN/Share" data-url="http://www.linkedin.com/company/orion-tecnologias" data-counter="none"></script>
</div>
<div class="grpelem" id="u13139"><!-- custom html -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1f73f0f37def9"></script>
<!-- AddThis Button END -->
</div>
<a class="nonblock nontext museBGSize grpelem" id="u13136" href="https://twitter.com/Teleorion" target="_blank" title="Síguenos en Twitter"><!-- simple frame --></a>
<a class="nonblock nontext museBGSize grpelem" id="u13137" href="http://www.linkedin.com/company/orion-tecnologias" target="_blank" title="Síguenos en Linkedin"><!-- simple frame --></a>
<a class="nonblock nontext museBGSize grpelem" id="u13135" href="https://www.facebook.com/pages/Teleorion/498902540237089?ref=hl"><!-- simple frame --></a>
<a class="nonblock nontext rounded-corners grpelem" id="u13138" href="contactenos.html"><!-- simple frame --></a>
</div>
<div class="clip_frame colelem" id="u11115"><!-- image -->
<img class="block" id="u11115_img" src="images/log01.png" alt="" width="117" height="32"/>
</div>
<div class="clearfix colelem" id="pu8067-10"><!-- group -->
<div class="clearfix grpelem" id="u8067-10"><!-- content -->
<p>Teléfono: <a class="nonblock" href="callto:18777641460"><span id="u8067-2">1&#45;</span></a><span id="u8067-4">305&#45;8480312</span>&nbsp; I&nbsp; Email:&nbsp; <a class="nonblock" href="mailto:info@sumymcaint.com"><span id="u8067-6">info@teleorion.com</span></a></p>
</div>
<div class="clearfix grpelem" id="u8042-5"><!-- content -->
<p>Tele Orion &#45; <span id="u8042-2">Copyright © 2014 &#45; All Rights Reserved</span></p>
</div>
</div>
<div class="clearfix colelem" id="pu13624"><!-- group -->
<div class="clip_frame clearfix grpelem" id="u13624"><!-- image -->
<div id="u13624_clip">
<img class="position_content" id="u13624_img" src="images/paypalcertificado.png" alt="" width="193" height="97"/>
</div>
</div>
<div class="grpelem" id="u13620"><!-- custom html -->
<font face=arial><b>
<SCRIPT LANGUAGE="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)
year = year + 1900;
document.write(lmonth + " ");
document.write(date + ", " + year);
// End -->
</SCRIPT>
</b></font>
</div>
<div class="grpelem" id="u13622"><!-- custom html -->
<span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=QPnk0VsIfKsu4VgxKeFHIiJzBPglbeQVvqtxRgvr2Cqz43qJDRIx4twKA2"></script></span>
</div>
</div>
</div>
</div>
</div>
<div class="browser_width grpelem" id="u8036-bw">
<div class="shadow gradient" id="u8036"><!-- group -->
<div class="clearfix" id="u8036_align_to_page">
<nav class="MenuBar clearfix grpelem" id="menuu8076"><!-- horizontal box -->
<div class="MenuItemContainer clearfix grpelem" id="u8116"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8119" href="/inicio"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8121" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8144"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8147" href="/comofunciona"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8149" alt="Cómo funciona" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8098"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8099" href="/programacion"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8102" alt="Programación" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8077"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8080" href="/planes"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8082" alt="Planes" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8084"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8087" href="/planes"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8090" alt="Comprar" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8130"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8131" href="/quienessomos"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8133" alt="Quiénes Somos" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8151"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8152" href="/contactenos"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8154" alt="Contáctenos" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
<div class="MenuItemContainer clearfix grpelem" id="u8158"><!-- vertical box -->
<a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8159" href="/faq"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8160" alt="FAQ" src="images/blank.gif"/><!-- state-based BG images --></a>
</div>
</nav>
</div>
</div>
</div>
<form class="form-grp clearfix grpelem" id="widgetu13142" method="post" enctype="multipart/form-data" action="scripts/form-u13142.php"><!-- none box -->
<div class="fld-grp clearfix grpelem" id="widgetu13160" data-required="true"><!-- none box -->
<label class="fld-label actAsDiv clearfix grpelem" id="u13162-4" for="widgetu13160_input"><!-- content -->
<span class="actAsPara">Nombre:</span>
</label>
<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13163-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13160_input" name="custom_U13160" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu13160_prompt" for="widgetu13160_input"><span class="actAsPara">Su Nombre</span></label></span>
</div>
<div class="fld-grp clearfix grpelem" id="widgetu13144" data-required="true" data-type="email"><!-- none box -->
<label class="fld-label actAsDiv clearfix grpelem" id="u13147-4" for="widgetu13144_input"><!-- content -->
<span class="actAsPara">Email:</span>
</label>
<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13145-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13144_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu13144_prompt" for="widgetu13144_input"><span class="actAsPara">name@email.com</span></label></span>
</div>
<div class="clearfix grpelem" id="u13143-4"><!-- content -->
<p>Submitting Form...</p>
</div>
<div class="clearfix grpelem" id="u13150-4"><!-- content -->
<p>The server encountered an error.</p>
</div>
<div class="clearfix grpelem" id="u13149-4"><!-- content -->
<p>Form received.</p>
</div>
<input class="submit-btn NoWrap grpelem" id="u13151-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
</form>
</div>
</div>
</div>
<div class="preload_images">
<img class="preload" src="images/u11369-r.png" alt=""/>
<img class="preload" src="images/u11369-a.png" alt=""/>
<img class="preload" src="images/u11328-r.png" alt=""/>
<img class="preload" src="images/u11328-a.png" alt=""/>
<img class="preload" src="images/u11344-r.png" alt=""/>
<img class="preload" src="images/u11344-a.png" alt=""/>
<img class="preload" src="images/u11355-r.png" alt=""/>
<img class="preload" src="images/u11355-a.png" alt=""/>
<img class="preload" src="images/u11359-r.png" alt=""/>
<img class="preload" src="images/u11359-a.png" alt=""/>
<img class="preload" src="images/u13547-r.png" alt=""/>
<img class="preload" src="images/u13547-a.png" alt=""/>
<img class="preload" src="images/twitterazul-u13136-r-fr.png" alt=""/>
<img class="preload" src="images/linkedinazul-u13137-r-fr.png" alt=""/>
<img class="preload" src="images/facebookazul-u13135-r-fr.png" alt=""/>
<img class="preload" src="images/mailazul-u13138-r-fr.png" alt=""/>
<img class="preload" src="images/u8121-r.png" alt=""/>
<img class="preload" src="images/u8121-a.png" alt=""/>
<img class="preload" src="images/u8149-r.png" alt=""/>
<img class="preload" src="images/u8149-a.png" alt=""/>
<img class="preload" src="images/u8102-r.png" alt=""/>
<img class="preload" src="images/u8102-a.png" alt=""/>
<img class="preload" src="images/u8082-r.png" alt=""/>
<img class="preload" src="images/u8082-a.png" alt=""/>
<img class="preload" src="images/u8090-r.png" alt=""/>
<img class="preload" src="images/u8090-a.png" alt=""/>
<img class="preload" src="images/u8133-r.png" alt=""/>
<img class="preload" src="images/u8133-a.png" alt=""/>
<img class="preload" src="images/u8154-r.png" alt=""/>
<img class="preload" src="images/u8154-a.png" alt=""/>
<img class="preload" src="images/u8160-r.png" alt=""/>
<img class="preload" src="images/u8160-a.png" alt=""/>
<img class="preload" src="images/u13151-17-r.png" alt=""/>
<img class="preload" src="images/u13151-17-m.png" alt=""/>
<img class="preload" src="images/u13151-17-fs.png" alt=""/>
<!--[if lt IE 9]>
<img class="preload" src="images/u13128-r-grad.png" alt=""/>
<![endif]-->
</div>
<!-- JS includes -->
<script type="text/javascript">
if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
<script type="text/javascript">
window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
<script src="scripts/museutils.js?353204447" type="text/javascript"></script>
<script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
<script src="scripts/jquery.musemenu.js?4076024383" type="text/javascript"></script>
<script src="scripts/webpro.js?317917375" type="text/javascript"></script>
<script src="scripts/musewpslideshow.js?177288662" type="text/javascript"></script>
<script src="scripts/jquery.museoverlay.js?524248676" type="text/javascript"></script>
<script src="scripts/touchswipe.js?367691663" type="text/javascript"></script>
<script src="scripts/jquery.musepolyfill.bgsize.js?323834883" type="text/javascript"></script>
<!-- Other scripts -->
<script type="text/javascript">
$(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),l=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":l=l.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(l);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(l);break;case "js":l.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu13201', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:5000,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu13201 */
Muse.Utils.initWidget('#pamphletu14466', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:6000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu14466 */
Muse.Utils.initWidget('#widgetu13142', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu13142 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}